{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AzureStorageConfig": {
    "AccountName": "rescuteimagecontainer",
    "AccountKey": "TZ7jTQlAPV774yvesj+90vE0WLCvxrsjXCY79+9TGz6T7QnP4rCpJcPOzLRdjjJsKsdJssb03UZMo47VrgjPiw==",
    "ImageContainer": "image"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    //"AuthDbContextConnection": "Server=tcp:rescutesqlserver.database.windows.net,1433;Initial Catalog=Rescute;Persist Security Info=False;User ID=rescuteadmin;Password=erikito123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    //"RescuteContextConnection": "Server=tcp:rescutesqlserver.database.windows.net,1433;Initial Catalog=RescuteDB;Persist Security Info=False;User ID=rescuteadmin;Password=erikito123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    //"AuthDbContextConnection": "Server=rescutesqlserver.database.windows.net\\sqlexpress;Database=UserCred;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
